<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<title>Chatbot</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="./css/chatbot.css">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="./js/secret.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="chat-box shadowed">
			<!-- CHAT HEADER -->
			<div class="chat-window-header">
				Chatbot
				<span id="mute-btn" class="clickable" ></span>
			</div>
			<!-- BOTO PLACEHOLDER -->
			<div class="orb-holder">
				<img class="orb" src="./images/orb2.png">
				<img id="emoji" src="./images/boto/bored.gif">
			</div>
			<!-- CHAT SCREEN -->
			<div class="chat-screen">
			</div>
			<!-- USER INPUT -->
			<input title="Chat input" class="chat-input" value="" />
			<div class="chat-send clickable">SEND</div>
			<img id="speak-indicator" class="hidden" src="./images/speaking.gif" alt="speaking"/>
		</div>



		<div class="copyright">Copyright © 2014-2016 Israel Tech Challenge, All Rights Reserved.</div>
	</body>
</html>